# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10695031
spring.datasource.username=sql10695031
spring.datasource.password=K9EqjHbqNt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Autres configurations
spring.web.resources.static-locations=classpath:/static/,classpath:/static/images/,classpath:/static/css/,classpath:/static/js/,classpath:/static/vendors/,classpath:/static/uploads/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
