<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">


<th:block th:fragment="sidemenu"><!-- sidemenu.html -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Example</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
       
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #555;
            padding-top: 60px;
        }

    .sidebar a {
    padding: 15px 20px; /* Augmentez l'espace entre les éléments */
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    display: block;
    transition: all 0.3s ease;
}

       
        .sidebar a:hover {
            background-color: #333;
        }

    
        .content {
            margin-left: 250px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="/adminDashboard"><i class="fas fa-home"></i> Home</a>
        <a href="/adminDashboard/livres"><i class="fas fa-book"></i> Livres</a>
        <a href="/adminDashboard/users"><i class="fas fa-users"></i> Users</a>
        <a href="/adminDashboard/emprunts"><i class="fas fa-book"></i> Emprunts</a>
          <a href="/adminDashboard/retours"><i class="fas fa-undo"></i> Retours</a>
         <a href="/adminDashboard/reservations"><i class="fas fa-calendar-check"></i> Réservations</a>
     <a href="/adminDashboard/penalites"><i class="fas fa-exclamation-triangle"></i> Penalites </a>
        <!-- Add more links as needed -->
    </div>

    <!-- Bootstrap JS and Font Awesome JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</th:block>

</html>